HEADLESS=false
LOG_LEVEL=info

# Chromiumユーザーデータ
CHROMIUM_USER_DATA_DIR_GOOGLE=/workspaces/zaim-matsui-auto-sync/chromium_data/google
CHROMIUM_USER_DATA_DIR_MATSUI=/workspaces/zaim-matsui-auto-sync/chromium_data/matsui

# 松井証券の認証コードを受信するGoogleメッセージ会話のURL
GOOGLE_MESSAGE_MATSUI_CONVERSATION_URL=https://messages.google.com/web/conversations/*******

# 松井証券のログインIDとパスワード
MATSUI_LOGIN_ID=
MATSUI_PASSWORD=

# 認証コード関連設定
AUTH_CODE_POLLING_INTERVAL_SECONDS=10
AUTH_CODE_POLLING_TIMEOUT_SECONDS=60

# Zaim API認証用のコンシューマーキーとコンシューマーシークレット
ZAIM_CONSUMER_KEY=
ZAIM_CONSUMER_SECRET=
# Zaim APIアクセストークンを保存するファイルパス
ZAIM_ACCESS_TOKEN_FILE=/workspaces/zaim-matsui-auto-sync/zaim-tokens.json

# 同期先になるZaim上の松井証券口座のID
ZAIM_MATSUI_ACCOUNT_ID=
# 収入として記録する際に利用するZaimのカテゴリID
ZAIM_MATSUI_INCOME_CATEGORY_ID=

# 前回記録時点での総額データを保存するパス
ZAIM_TOTAL_AMOUNT_FILE=/workspaces/zaim-matsui-auto-sync/zaim-total-amount.json
