HEADLESS=false
LOG_LEVEL=info

# Chromiumユーザーデータ
CHROMIUM_USER_DATA_DIR_GOOGLE=/workspaces/zaim-matsui-auto-sync/chromium_data/google

# 松井証券の認証コードを受信するGoogleメッセージ会話のURL
GOOGLE_MESSAGE_MATSUI_CONVERSATION_URL=https://messages.google.com/web/conversations/*******

# 認証コード関連設定
AUTH_CODE_POLLING_INTERVAL_SECONDS=10
AUTH_CODE_POLLING_TIMEOUT_SECONDS=60

# Zaim API認証用のコンシューマーキーとコンシューマーシークレット
ZAIM_CONSUMER_KEY=
ZAIM_CONSUMER_SECRET=
# Zaim APIアクセストークンを保存するファイルパス
ZAIM_ACCESS_TOKEN_FILE=/workspaces/zaim-matsui-auto-sync/zaim-tokens.json

# 同期先になるZaim上の松井証券口座のID
ZAIM_MATSUI_ACCOUNT_ID=
