HEADLESS=false

# Chromiumユーザーデータ
CHROMIUM_USER_DATA_DIR_GOOGLE=/workspaces/zaim-matsui-auto-sync/chromium_data/google

# 松井証券の認証コードを受信するGoogleメッセージ会話のURL
GOOGLE_MESSAGE_MATSUI_CONVERSATION_URL=https://messages.google.com/web/conversations/*******

# 認証コード関連設定
AUTH_CODE_POLLING_INTERVAL_SECONDS=10
AUTH_CODE_POLLING_TIMEOUT_SECONDS=60

